<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Database</title>
        <link rel="stylesheet" type="text/css" href="database.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="database-name.jpg" alt="database-name">
                    <h2>You can't learn enough about Databases!</h2>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Storage</a></li>
                    <li><a href="#">Searching</a></li>
                    <li><a href="#">Interaction</a></li>
                    <li><a href="#">Companies</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        <div id="main_content">
            <div id="database">
                <img src="database.jpg" alt="database">
                    <div class="box1">
                        <h4>What are Databases?</h4>
                        <h5>A structured set of data</h5>
                        <p>Databases are a colletion of information, they are used for creating, manipulating, and deleting data. There are many different types of databases or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that piticular set of data.</p>
                    </div>
            </div>
                <p><span class="tiny"><img src="icon.png" alt="icon"> A stack of information!</span></p>

            <div id="structure">
                    <div class="storage">
                        <h4>Storage</h4>
                            <img src="harddrive.jpg" alt="harddrive">
                                <p>All databases are just a bin of storage. This storage is housed on your hardrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, update information and delete information.</p>
                                    <button type="button">Read More...</button>
                    </div>
                    <div class="searching">
                        <h4>Searching</h4>
                            <img src="database-search.jpg" alt="database-search">
                                <p>Since there could potientally be a lot of information a database stores one problem we might run into is finding hte data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and moving onto the next until you found it. Thats very slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.</p>
                                    <button type="button">Read More...</button>
                    </div>
                    <div class="interaction">
                        <h4>Interaction</h4>
                            <img src="dbinteraction.png" alt="interaction">
                                <p>The amazing part about having a Database is that it is a strong bin that holds onto all saved data. Well if only one user had access to that data its just like what we have built into our own computers, it wouldn't be useful to other users. However the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting information that all users would see.</p>
                                    <button type="button">Read More...</button>
                    </div>
                    <div class="companies">
                        <h4>Companies</h4>
                            <img src="database-companies.jpg" alt="database-companies">
                                <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
                                    <button type="button">Read More...</button>
                    </div>
            </div>
        </div>
        </div>
    </body>
</html>
