*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 970px;
    height: 985px;
}
#header{
background: linear-gradient(to left, #ECE9E6 , #FFFFFF);
}
#header img{
    width: 160px;
    height: 90px;
    margin-left: 15px;
}
#header h2{
    width: 460px;
    display: inline-block;
    vertical-align: top;
    margin-left: 325px;
    margin-top: 45px;
}
#nav{
    background-color: #F3F4F1;
    border: 1px solid black;
    padding: 10px;
}
#nav ul{
    list-style: none;
}
#nav ul li{
    display: inline;
}
#nav li a{
    padding: 11px 34px;
    border-right: 1px solid black;
    text-align: center;
}
#main_content{
    background: #6b5965; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #6b5965 0%, #5d546f 31%, #1b0c11 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  #6b5965 0%,#5d546f 31%,#1b0c11 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  #6b5965 0%,#5d546f 31%,#1b0c11 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b5965', endColorstr='#1b0c11',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#database img{
    width:  500px;
    height: 265px;
    border: 6px solid silver;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    margin-top: 15px;
}
.box1{
    width: 395px;
    height: 277px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-top: 15px;
    background: #eef3f7; /* Old browsers */
    background: -moz-linear-gradient(left, #eef3f7 0%, #e6e2ea 37%, #dbccda 91%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #eef3f7 0%,#e6e2ea 37%,#dbccda 91%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #eef3f7 0%,#e6e2ea 37%,#dbccda 91%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef3f7', endColorstr='#dbccda',GradientType=1 ); /* IE6-9 */
}
.box1 h4{
    width: 390px;
    height: 30px;
    background: #c3c0c5; /* Old browsers */
    background: -moz-linear-gradient(left, #c3c0c5 0%, #bcb9bf 22%, #bcb9bf 22%, #bcb9bf 22%, #aba8b1 55%, #8d8a96 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #c3c0c5 0%,#bcb9bf 22%,#bcb9bf 22%,#bcb9bf 22%,#aba8b1 55%,#8d8a96 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #c3c0c5 0%,#bcb9bf 22%,#bcb9bf 22%,#bcb9bf 22%,#aba8b1 55%,#8d8a96 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3c0c5', endColorstr='#8d8a96',GradientType=1 ); /* IE6-9 */
    padding: 5px 0px 0px 5px;
}
.box1 h5{
    line-height: 3;
    padding-left: 10px;
}
.box1 p{
    padding: 5px 10px 0px 10px;
    font-size: 13px;
}
.tiny{
    font-size: 11px;
    margin-left: 800px;
    text-align: center;
    color: #566182;
    font-weight: bold;
}
p img{
    width: 12px;
    height: 12px;
    margin-top: 5px
}
#structure{
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    padding-bottom: 15px;
}
.storage img{
    width: 215px;
    height: 140px;
    margin-right: 3px;
}
.storage{
    width: 215px;
    height: 480px;
    border: 2px solid silver;
    margin-left: 30px;
    display: inline-block;
    vertical-align: top;
    background: #9eabc3; /* Old browsers */
    background: -moz-linear-gradient(top, #9eabc3 0%, #9eabc3 67%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #9eabc3 0%,#9eabc3 67%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #9eabc3 0%,#9eabc3 67%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9eabc3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    copy
}
.storage h4{
    width: 210px;
    height: 30px;
    background: #c3c0c5; /* Old browsers */
    background: -moz-linear-gradient(left, #c3c0c5 0%, #bcb9bf 22%, #bcb9bf 22%, #bcb9bf 22%, #aba8b1 55%, #8d8a96 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #c3c0c5 0%,#bcb9bf 22%,#bcb9bf 22%,#bcb9bf 22%,#aba8b1 55%,#8d8a96 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #c3c0c5 0%,#bcb9bf 22%,#bcb9bf 22%,#bcb9bf 22%,#aba8b1 55%,#8d8a96 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3c0c5', endColorstr='#8d8a96',GradientType=1 ); /* IE6-9 */
    padding: 5px 0px 0px 5px;
}
.storage p{
    font-size: 13px;
    padding: 10px 15px 0px 5px;
}
.storage button{
    width: 90px;
    height: 30px;
    margin-top: 95px;
    margin-left: 105px;
    border: 3px solid black;
    border-radius: 8px;
    background-color: #5A7099;
    text-align: center;
    color: white;
    font-weight: bold;
}
.searching img{
    width: 215px;
    height: 140px;
    margin-right: 3px;
}
.searching{
    width: 215px;
    height: 480px;
    border: 2px solid silver;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    background: #9eabc3; /* Old browsers */
    background: -moz-linear-gradient(top, #9eabc3 0%, #9eabc3 67%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #9eabc3 0%,#9eabc3 67%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #9eabc3 0%,#9eabc3 67%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9eabc3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    copy
}
.searching h4{
    width: 210px;
    height: 30px;
    background: #c3c0c5; /* Old browsers */
    background: -moz-linear-gradient(left, #c3c0c5 0%, #bcb9bf 22%, #bcb9bf 22%, #bcb9bf 22%, #aba8b1 55%, #8d8a96 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #c3c0c5 0%,#bcb9bf 22%,#bcb9bf 22%,#bcb9bf 22%,#aba8b1 55%,#8d8a96 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #c3c0c5 0%,#bcb9bf 22%,#bcb9bf 22%,#bcb9bf 22%,#aba8b1 55%,#8d8a96 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3c0c5', endColorstr='#8d8a96',GradientType=1 ); /* IE6-9 */
    padding: 5px 0px 0px 5px;
}
.searching p{
    font-size: 13px;
    padding: 10px 15px 0px 5px;
}
.searching button{
    width: 90px;
    height: 30px;
    margin-top: 51px;
    margin-left: 100px;
    border: 3px solid black;
    border-radius: 8px;
    background-color: #5A7099;
    text-align: center;
    color: white;
    font-weight: bold;
}
.interaction img{
    width: 215px;
    height: 140px;
    margin-right: 3px;
}
.interaction{
    width: 215px;
    height: 480px;
    border: 2px solid silver;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    background: #9eabc3; /* Old browsers */
    background: -moz-linear-gradient(top, #9eabc3 0%, #9eabc3 67%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #9eabc3 0%,#9eabc3 67%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #9eabc3 0%,#9eabc3 67%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9eabc3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    copy
}
.interaction h4{
    width: 210px;
    height: 30px;
    background: #c3c0c5; /* Old browsers */
    background: -moz-linear-gradient(left, #c3c0c5 0%, #bcb9bf 22%, #bcb9bf 22%, #bcb9bf 22%, #aba8b1 55%, #8d8a96 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #c3c0c5 0%,#bcb9bf 22%,#bcb9bf 22%,#bcb9bf 22%,#aba8b1 55%,#8d8a96 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #c3c0c5 0%,#bcb9bf 22%,#bcb9bf 22%,#bcb9bf 22%,#aba8b1 55%,#8d8a96 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3c0c5', endColorstr='#8d8a96',GradientType=1 ); /* IE6-9 */
    padding: 5px 0px 0px 5px;
}
.interaction p{
    font-size: 14px;
    padding: 10px 15px 0px 5px;
}
.interaction button{
    width: 90px;
    height: 30px;
    margin-top: 23px;
    margin-left: 110px;
    border: 3px solid black;
    border-radius: 8px;
    background-color: #5A7099;
    text-align: center;
    color: white;
    font-weight: bold;
}
.companies img{
    width: 215px;
    height: 140px;
    margin-right: 3px;
}
.companies{
    width: 215px;
    height: 480px;
    border: 2px solid silver;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    background: #9eabc3; /* Old browsers */
    background: -moz-linear-gradient(top, #9eabc3 0%, #9eabc3 67%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #9eabc3 0%,#9eabc3 67%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #9eabc3 0%,#9eabc3 67%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9eabc3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    copy
}
.companies h4{
    width: 210px;
    height: 30px;
    background: #c3c0c5; /* Old browsers */
    background: -moz-linear-gradient(left, #c3c0c5 0%, #bcb9bf 22%, #bcb9bf 22%, #bcb9bf 22%, #aba8b1 55%, #8d8a96 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #c3c0c5 0%,#bcb9bf 22%,#bcb9bf 22%,#bcb9bf 22%,#aba8b1 55%,#8d8a96 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #c3c0c5 0%,#bcb9bf 22%,#bcb9bf 22%,#bcb9bf 22%,#aba8b1 55%,#8d8a96 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3c0c5', endColorstr='#8d8a96',GradientType=1 ); /* IE6-9 */
    padding: 5px 0px 0px 5px;
}
.companies p{
    font-size: 14px;
    padding: 10px 15px 0px 5px;
}
.companies button{
    width: 90px;
    height: 30px;
    margin-top: 38px;
    margin-left: 110px;
    border: 3px solid black;
    border-radius: 8px;
    background-color: #5A7099;
    text-align: center;
    color: white;
    font-weight: bold;
}
