<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Internet</title>
        <link rel="stylesheet" type="text/css" href="internet.css">
    </head>
        <body>
            <div id="wrapper">
                <div id="header">
                        <img src="globe.png" alt="globe">
                            <h1>The Inter<span class="internet">net</span></h1>
                            <h2>The World Wide Web</h2>
                </div>
                <div id="left_sidebar">
                    <div class="top_half">
                        <h3>So, what's an <span class="word">internet?</span></h3>
                        <p class="intro">An <span class="word2">Inter</span>conneted <span class="word2">Net</span>work of computers all around the world!</p>
                            <ul>
                                <li><a id="link1" href="#">WATCH A VIDEO</a></li>
                                <li><a id="link2" href="#">MORE RESOURCES</a></li>
                            </ul>
                        </div>
                        <div class="reinvent">
                                <p>Reinvent your career in just 14 weeks.</p>
                                    <img id="ninja" src="ninja.png" alt="ninja">
                                <a class="button" href="#">Learn More <span class="arrow">></span><span class="arrow2">></span><span class="arrow3">></span></a>
                            </div>
                </div>
                <div id="main_content">
                    <div id="home">
                        <div class="dns">
                            <img src="home.png" alt="home">
                                <p>DNS</p>
                        </div>
                        <div class="phone_number">
                            <p id="mon">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                                <p><img src="phone.png" alt="phone"><span>855.967.3787</span></p>
                            <p id="int">International +1.617.963.0555</p>
                        </div>
                    </div>
                    <div id="clients_servers">
                        <h4>Clients and Servers</h4>
                            <p>Computers connected to the <span class="blue">Web</span> are called <span class="bold"> clients</span> and <span class="bold">servers</span>.</p>
                                <ul>
                                    <li><span class="blue">Clients</span> are the typica Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                                    <li><span class="blue">Servers</span> are computers that store <span class="blue">webpages</span>,<span class="blue"> sites</span>, or <span class="blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                                </ul>
                                <img src="client_server.jpg" alt="cs">
                    </div>
                    <div id="what_happens">
                        <h4>So What Actually Happens?</h4>
                            <ol>
                                <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the site lives on.</li>
                                <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                                <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                                <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                            </ol>
                    </div>
                    <div id="big_three">
                        <img src="html.png" alt="html">
                            <div class="text">
                                <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                                    <p>While the server can process information in many different languages, the files that they serve to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                                    <p>Learn more about the Big 3 <a href="#">here</a>!</p>
                            </div>
                    </div>
                </div>
            </div>
        </body>
</html>
